
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>꾸드맵</title><style>


html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap; /*줄 간 간격*/
}

a, /*하이퍼링크 언더라인 표시 안되게*/
a.visited {
	color: inherit;
	text-decoration: underline;
}


.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

.column-list { /*skku official 이후 카테고리 오른쪽으로 배치*/
	display: flex;
	justify-content: space-between;
}

    
.toggle { /*notice 항목*/
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

 
.icon { /*나뭇잎 아이콘과 본문 내용의 간격*/
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

    
.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}


    
.link-to-page { /*말 그대로 page로 연결되는 버튼*/
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

  
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
  
	

</style></head><body><article id="afdb43d7-f967-4321-9074-0a96544dcfa4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🍃</span></div><h1 class="page-title">SKKU ROAD MAP</h1></header><div class="page-body">
    <p id="6ae9fb7a-263f-4cb9-95f7-038b7e67717e" class=""></p><p id="34f61aa1-ee57-425d-b320-86da2fa77918" class=""></p><p id="9533784d-3552-4d91-b6a2-95fb9066327b" class="block-color-teal">College of Education</p><figure id="6cee881b-1d3c-4f6e-84b7-73a51494d83e" class="link-to-page"><a href="/edu"><span class="icon">❤️</span>Education</a></figure><figure id="7fe3b46b-394d-4395-b37a-ef4e498127b8" class="link-to-page"><a href="/educch"><span class="icon">🧡</span>Education in Classical Chinese</a></figure><figure id="93b65452-78be-4b1a-b377-9eef995ef74d" class="link-to-page"><a href="/comedu"><span class="icon">💛</span>Computer Education</a></figure><figure id="d995aba5-1933-4fcb-8060-271fb4d3ccb5" class="link-to-page"><a href="/mathedu"><span class="icon">💚</span>Mathematics Education</a></figure><div id="7f035637-a3cb-45bd-937d-d5f6b083ff45" class="column-list"><div id="b5e9f3e3-266c-4d63-a8e4-6c0ab3a27358" style="width:81.25%" class="column"><p id="5d9903ce-3bb2-43df-8286-198af5fff8f1" class=""></p><p id="f569e4f8-a3fb-4f97-8b20-8ee0b6472a02" class=""></p><p id="cb3e560f-d5a2-4ee9-b4f5-859f161c8999" class=""></p></div><div id="a046720c-7b99-4318-b4f4-7105c37af22a" style="width:18.75%" class="column"><figure id="ed446a96-9fd6-4922-b06d-3cce4cb564f5" class="link-to-page"><a href="https://www.skku.edu/skku/"><span class="icon">🏫</span>SKKU Official</a></figure><figure id="8e34cc9c-83dd-4c38-b9f3-32325a379506" class="link-to-page"><a href="https://www.instagram.com/sungkyunkwan_univ_official/"><span class="icon">📷</span>SKKU Instagram</a></figure><hr id="0b93bbd2-04c2-4541-8932-72cbe29a9938"/><figure id="0fca4a37-a2d6-4b02-ba36-f61753b47021" class="link-to-page"><a href="/create"><span class="icon">😏</span>Created by</a></figure><ul id="3accd340-3175-4c30-af5b-86b02fb4bdd6" class="toggle"><li><details open=""><summary>Notice</summary><p id="30164212-2f95-4dd4-96c1-e39be8d257f6" class="">If you want to contact us, click this below </p><figure id="6fe1d7e0-8d29-43cd-81ea-4efd35b9fa93" class="link-to-page"><a href="https://open.kakao.com/o/sFzDINdd"><span class="icon">💬</span>ChatWithUs</a></figure></details></li></ul></div></div><p id="8437c00c-83c2-4164-82a1-060c260f4e0e" class=""></p><p id="40197a01-bc1b-404f-813c-f43fe546a1a4" class=""></p></div></article></body></html>